{
  "folders": [
    {
      "path": "server"
    },
    {
      "path": "client"
    },
    {
      "path": "bootstrap-demo"
    }
  ],
  "settings": {
    "javascript.validate.enable": false,
    "eslint.validate": [ 
      "javascript",
	  "typescript",
      "typescriptreact",
      "html",
    ]
  }
}